digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="X[34] <= 10.812\ngini = 0.074\nsamples = 120000\nvalue = [197, 217, 188, 207, 198, 189, 115493, 215, 204, 187\n179, 201, 191, 212, 209, 842, 217, 200, 246, 208]", fillcolor="#40e664"] ;
1 [label="X[32] <= 67.5\ngini = 0.07\nsamples = 119183\nvalue = [196, 206, 185, 206, 198, 182, 114926, 215, 202, 184\n178, 201, 191, 210, 208, 656, 212, 199, 221, 207]", fillcolor="#40e664"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="X[34] <= 5.938\ngini = 0.07\nsamples = 119158\nvalue = [196, 206, 185, 206, 198, 182, 114926, 215, 202, 184\n178, 201, 191, 210, 208, 656, 212, 199, 196, 207]", fillcolor="#40e664"] ;
1 -> 2 ;
3 [label="X[59] <= 37.125\ngini = 0.067\nsamples = 117005\nvalue = [190, 202, 179, 203, 196, 179, 113027, 210, 197, 177\n175, 196, 189, 204, 203, 483, 208, 194, 189, 204]", fillcolor="#40e663"] ;
2 -> 3 ;
4 [label="X[32] <= 13.444\ngini = 0.067\nsamples = 116995\nvalue = [190, 202, 179, 203, 196, 179, 113025, 210, 197, 176\n175, 196, 189, 204, 203, 476, 208, 194, 189, 204]", fillcolor="#40e663"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
54 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 54 ;
55 [label="gini = 0.46\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0\n0, 7, 0, 0, 0, 0]", fillcolor="#e683ef"] ;
3 -> 55 ;
56 [label="gini = 0.215\nsamples = 2153\nvalue = [6, 4, 6, 3, 2, 3, 1899, 5, 5, 7, 3, 5, 2, 6\n5, 173, 4, 5, 7, 3]", fillcolor="#52e873"] ;
2 -> 56 ;
57 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 25, 0]", fillcolor="#e53958"] ;
1 -> 57 ;
58 [label="gini = 0.465\nsamples = 817\nvalue = [1, 11, 3, 1, 0, 7, 567, 0, 2, 3, 1, 0, 0, 2\n1, 186, 5, 1, 25, 1]", fillcolor="#87ef9e"] ;
0 -> 58 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
}
